# ikea-appium-demo

./: README.md  pom.xml
config/: emulators.properties  locators.properties
configs/: config.properties
extentreports/: ExtentReportResults.html
reports/: ExtentReportResults.html
src/main/java/com/appiumdemo/engine/: AppiumServer.java  BaseDriver.java  BaseTest.java
src/main/java/com/appiumdemo/utils/: Configs.java  Constants.java  Emulators.java  Extent.java  Locators.java  Logs.java  Reports.java  ScreenShots.java  TListeners.java  VideoRecords.java
src/main/resources/: log4j2.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  DetailsPage.java  HomePage.java  ListingPage.java  SearchPage.java
src/test/java/tests/: IkeaTest.java
