#######Config#######
platform.name=Android
platform.version=13
app.path=apps/com.ikea.alfuttaim.store.apk
app.package=com.ikea.alfuttaim.store
emulator.path=/Users/pierrekhouzam/Library/Android/sdk/emulator/emulator
emulator.name=Pixel_6_Pro

#######Locators#######
#HomePage
homeSearch=com.ikea.alfuttaim.store:id/textView7
cartBtn=(//android.widget.ImageView[@content-desc="IKEA UAE"])[1]
#SearchPage
searchField=com.ikea.alfuttaim.store:id/search_products_text_view
searchBckBtn=com.ikea.alfuttaim.store:id/back_btn
firstSearchResult=//android.widget.TextView[@resource-id="com.ikea.alfuttaim.store:id/tv_text" and @text="Table"]
#ListingPage
listingProductName=//android.widget.TextView[@resource-id="com.ikea.alfuttaim.store:id/tv_product_name" and @text="SANDSBERG"]
listingProductPrice=//android.widget.TextView[@resource-id='com.ikea.alfuttaim.store:id/tv_regular_price' and @bounds="[70,1972][359,2101]"]
firstListingProduct=(//android.widget.ImageView[@resource-id="com.ikea.alfuttaim.store:id/iv_product"])[1]
listingBckBtn=com.ikea.alfuttaim.store:id/iv_back
#DetailsPage
detailsProductName=com.ikea.alfuttaim.store:id/tv_product_name
detailsProductPrice=com.ikea.alfuttaim.store:id/tv_regular_price
addToBagBtn=com.ikea.alfuttaim.store:id/bt_add_to_cart
detailsBckBtn=com.ikea.alfuttaim.store:id/ic_back
#CartPage
productQuantityBtn=com.ikea.alfuttaim.store:id/product_qty
newQuantity=//android.widget.Button[@text="2"]
okBtn=android:id/button1
checkoutBtn=com.ikea.alfuttaim.store:id/btn_checkout
removeProductBtn=com.ikea.alfuttaim.store:id/iv_remove
confirmRemovalBtn=com.ikea.alfuttaim.store:id/popup_btn
recommendedLabel=com.ikea.alfuttaim.store:id/tv_label
#CheckoutPage
discardCheckoutBtn=//android.widget.ImageButton[@content-desc="Navigate up"]
ConfirmDiscardBtn=com.ikea.alfuttaim.store:id/popup_other_btn

